@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {    
    
    background-color: #f5f5f5;
    color: #1e1e1e;
    display: flex;
}

.no-mobile {
    display: none;
}

.sidebar {
    position: sticky;
    top: 0;
    left: 0;
    width: min-content;
    height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;  
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
}

.avatar-container {
    display: flex;
    justify-content: start;
    align-items: center;
}

.avatar-container h5 {
    font-size: .8rem;
    line-height: 1.2;
    font-weight: 600;
    margin-left: 10px;
    width: min-content;
}

.avatar {
    display: grid;
    place-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: white;
    background-color: #e62133;
    font-size: 20px;
    font-weight: 600;
}

.sections {
    display: grid;
    gap: 20px;  
}

.sidebar a {
    text-decoration: none;
    color: #1e1e1e;
    font-size: .9rem;
    font-weight: 500;
    margin: 10px;
    display: flex;
    align-items: center;
    width: min-content;
    cursor: pointer;
}

.sidebar a span{
    line-height: 1;
}

.sidebar i {
    font-size: 1rem;
    color: #e62133;
    margin-right: 8px;
}

.logout-container {
    margin-top: 40px;
}

.logout-container img {
    width: 100%;
}

.logout-container hr {
    margin-block: 12px 8px;
}
.submenu {
    display: none;
    padding: 0.7rem;
  }

  .submenu a {
    display: block;
    padding: 0.3rem 0;
    color: #444;
    text-align: center;
    line-height: 1.2;
    text-decoration: none;
    margin: 0.3rem;    
  }

  .submenu a:hover {
    color: #e62133;
  }

  .active-submenu {
    position: relative;
  }
  .active-submenu .submenu {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    left: 100%;
    top: 0;
    background-color: #f5f5f5;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  }


@media (max-width: 768px) {
    .sidebar {
        display: none;
    }

    .no-mobile {
        display: grid;
        place-content: center;
        background-color: #f5f5f5;
        position: absolute;
        inset: 0;
    }    
}

@media (min-width: 1024px) {
    .avatar-container h5 {
        font-size: 1rem;
    }
}

@media (min-width: 1400px) {

    .avatar {
        width: 50px;
        height: 50px;
        font-size: 25px;
    }

    

    i {
        font-size: 1.2rem;
    }
}